<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pacific Trails Resort</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="pacific.css">
</head>
    
<body>

<header>
    <h1>Pacific Trails Resort</h1>
</header>

<main>

<nav>
    <b>
    <a href="index.html">Home</a> &nbsp; 
    <a href="yurts.html">Yurts</a> &nbsp; 
    Activities &nbsp; 
    Reservations
    </b>
</nav>

<h2>Enjoy Nature in Luxury</h2>
    
<p><span class="resort">Pacific Trails Resort </span> offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacififc Trails Resort includes a sumptuously appounted private yurt and a cooked-to-order breakfast each morning.

<ul>
    <li>Relax in our lodge while enjoying complimentary apppetizers and beverages</li>
    <li>Savor nightly fine dining with an ocean view</li>
    <li>Unwind in the heated outdoor pool and whirlpool</li>
    <li>Explore the coast on your own or join our guided tours</li>
</ul>

<div class="contact">
    <p><span class="resort">Pacific Trails Resort</span>    
    <br> 12010 Pacific Trails Road 
    <br> Zephyr, CA 95555</p>
    <p>888-555-5555</p>
</div>

</main>

<footer>
    <small><i>Copyright &copy; 2022 Pacific Trails Resort</i></small>
    <br><small><a href="mailto:wtlevi@asu.edu"><i>william@levi.com</i></a></small>
</footer>

</body>
</html>